# BaseMVVM

./: README.md  build.gradle  config.gradle  gradle.properties  ice.jks  ice.jks.old  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hx/ice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/hx/ice/act/login/: OnVerificationCodeListener.kt
app/src/main/java/com/hx/ice/act/login/bean/: LoginBean.kt
app/src/main/java/com/hx/ice/act/login/ui/: LoginActivity.kt  LoginPasswordActivity.kt  LoginSmsPhoneActivity.kt  VerificationCodeActivity.kt
app/src/main/java/com/hx/ice/act/main/: MainActivity.kt
app/src/main/java/com/hx/ice/act/main/bean/: UserInfo.kt
app/src/main/java/com/hx/ice/act/web/: AndroidInterface.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt  WebActivity.kt
app/src/main/java/com/hx/ice/act/welcome/: WelcomeActivity.kt
app/src/main/java/com/hx/ice/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupWindow.kt  BaseViewModel.kt  BasicActivity.kt  BasicFragment.kt  IceActivity.kt  IceApplication.kt  IceFragment.kt  ViewBehavior.kt  ViewModelLifecycle.kt
app/src/main/java/com/hx/ice/common/: RouterConstants.kt
app/src/main/java/com/hx/ice/common/share/: ImageShare.kt  ShareFactory.kt  ShareStrategy.kt  TextShare.kt  UrlShare.kt
app/src/main/java/com/hx/ice/constants/: IceConstants.kt
app/src/main/java/com/hx/ice/extensions/: ObserverExts.kt
app/src/main/java/com/hx/ice/model/: LoginModel.kt  LoginPasswordModel.kt  LoginSmsPhoneModel.kt  MainModel.kt  SmsCodeModel.kt  WebModel.kt  WelcomeModel.kt
app/src/main/java/com/hx/ice/net/: ApiClient.kt
app/src/main/java/com/hx/ice/net/service/: IceService.kt
app/src/main/java/com/hx/ice/util/: ACache.java  AutoDensityUtil.kt  CommonHandler.kt  DataCleanManager.kt  DensityUtil.kt  DialogUtil.kt  FaskClickUitl.kt  GlideAdapter.kt  GsonUtil.kt  ListenerUtil.kt  NavigationUtil.kt  NetUtil.java  RequestUtil.kt  RxTimerUtil.kt  SpannableStringUtils.kt  StackManageUtil.kt  StringUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/hx/ice/widget/: BackEditText.kt  CustomDialog.kt  CustomPopupWindow.kt  LoadingDialog.kt  LoginSuccessDialog.kt  RoundedCornersTransform.kt  SecurityCodeView.kt
app/src/main/res/drawable/: bg_security_code_blue.xml  bg_security_code_grey.xml  color_edit_cursor.xml  error.xml  login_button.xml  login_facebook_button.xml  login_sms_phone_bg.xml  login_sms_phone_enabled_btn_bg.xml  login_sms_phone_unabled_btn_bg.xml  login_success_bg.xml  place_holder.xml  radius19_fff8f9fb.xml
app/src/main/res/layout/: activity_login.xml  activity_login_password.xml  activity_login_sms_phone.xml  activity_main.xml  activity_verification_code.xml  activity_web.xml  activity_welcome.xml  dialog_custom.xml  loading_layout.xml  login_success_layout.xml  title_layout.xml  toast.xml  toast_tip.xml  view_security_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  teststyles.xml  themes.xml
app/src/test/java/com/hx/ice/: ExampleUnitTest.kt
base/: .gitignore  build.gradle
base/src/androidTest/java/com/hx/ice/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hx/ice/base/: BaseApplication.kt  BasicApplication.kt  PermissionFetchUI.kt  PermissionGrantedCallback.kt  PermissionList.kt  PermissionUtils.kt  Preference.kt
base/src/test/java/com/hx/ice/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xbmm/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/xbmm/http/base/: BaseHttpClient.kt  BaseResponse.kt  HttpError.kt  ParseResult.kt
http/src/main/java/com/xbmm/http/constants/: HttpConstants.kt
http/src/main/java/com/xbmm/http/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
http/src/main/java/com/xbmm/http/interceptor/: BasicParamsInterceptor.kt  ReplaceUrlInterceptor.kt
http/src/main/java/com/xbmm/http/util/: DeviceInfoUtil.kt  DeviceUuidUtil.kt  MD5Utils.java  NetTypeUtils.java  SignUtils.java
http/src/main/res/anim/: dialog_push_in.xml
http/src/main/res/values/: strings.xml
http/src/test/java/com/xbmm/http/: ExampleUnitTest.kt
