plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex', 'com.hx.ice.MyEventBusIndex')
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.hx.ice"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.jks.filePath)
            storePassword rootProject.ext.jks.password
            keyAlias rootProject.ext.jks.alias
            keyPassword rootProject.ext.jks.password
        }
        debug {
            storeFile file(rootProject.ext.jks.filePath)
            storePassword rootProject.ext.jks.password
            keyAlias rootProject.ext.jks.alias
            keyPassword rootProject.ext.jks.password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", "\"${baseUrl}\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "baseUrl", "\"${baseUrl}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':http')

    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.kotlinx_coroutines
    implementation rootProject.ext.corektx
    implementation rootProject.ext.androidx_depend
    implementation rootProject.ext.material_depend
    implementation rootProject.ext.lifecycle_viewmodel
    implementation rootProject.ext.rxJava_depend
    implementation rootProject.ext.rxpermissions
    implementation rootProject.ext.retrofit2_depend
    implementation rootProject.ext.arouter_depend
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt rootProject.ext.kapt_arouter_depend
    implementation rootProject.ext.glide
    kapt rootProject.ext.glide_kapt
    implementation rootProject.ext.baserecyclerviewadapterhelper
    implementation rootProject.ext.smartrefresh_depend
    implementation rootProject.ext.magicindicator
    implementation rootProject.ext.eventbus
    kapt rootProject.ext.eventbusindex
    implementation rootProject.ext.banner
    implementation rootProject.ext.pickerview
    implementation rootProject.ext.statusbarutil
    implementation rootProject.ext.imageviewer
    implementation rootProject.ext.textbannerview
    implementation rootProject.ext.swiperecyclerview
    implementation rootProject.ext.zxing
    implementation rootProject.ext.facebook
    implementation rootProject.ext.agentweb


    testImplementation rootProject.ext.junit4
    androidTestImplementation rootProject.ext.androidjunit
    androidTestImplementation rootProject.ext.androidxtest
}